name=duinotech595
version=2.0
author=Philip Cutler <greenthegarden@gmail.com>
maintainer=Philip Cutler <greenthegarden@gmail.com>
sentence=Arduino library to support the duinotech 595
paragraph=Simple library to support the duinotech 595, see http://www.jaycar.com.au/Kits%2C-Science-%26-Learning/Science-Lab-Equipment/Instruments/Arduino-Compatible-4-x-5050-RGB-LED-Module/p/XC4466.
category=Signal Input/Output
url=https://github.com/greenthegarden/duinotech595.git
architectures=avr
